GOOGLE_ID = 594554086613-cg990dsij2iqrc4naf66t8goe2iqm3tf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://firman:RoKTSxos3wpNuf39@cluster-0.6xue0yt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = yqLJV37kbBcXI6mveiNzAy7wYBsYemqPHDlrHQRnxYY=